#============================================================================
# DataBase
#
DataBase.Acceso_JDBC=jdbc/WEB_SESSION
DataBase.LoginTimeout=0
DataBase.QueryTimeout=360
#
# Sistema
#
# Ubicacion.mensajes=c:/Desarrollo_Revisar/trivia_sac/web/
Ubicacion.mensajes=/usr/local/Tomcat_5_5/webapps/trivia_sac/
Probando.Sistema=SI
Cantidad.Minima=1
Cantidad.Maximo=1
Revolver=6
Cantidad=6
#cantidad=obtenerCantidadPreguntas();
#
# Email
#
correoA.host=majordomo.nacion.co.cr
correoA.from=servicios@nacion.co.cr
correoA.to=ljimenez@nacion.co.cr
correoA.admin=ljimenez@nacion.co.cr
correoA.aplicacion=Trivia SAC